# selenideProject

./: .gitignore  pom.xml
src/test/java/page/: AddProjectPage.java  DashboardPage.java  LoginPage.java  ProjectOverviewPage.java
src/test/java/page/administration/: AdministrationPage.java  ProjectsPage.java
src/test/java/steps/: AdministrationStep.java  LoginStep.java  ProjectStep.java
src/test/java/tests/: FirstTest.java  TestRailTests.java
src/test/resources/: log4j.xml
